#Minecraft server properties
#Wed Jan 04 17:38:22 UTC 2023
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=39
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
rcon.port=65535
server-port=25565
debug=false
server-ip=0.0.0.0
spawn-npcs=true
max_minion_spawn=-1
allow-flight=true
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=Monopoly
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=true
motd=§d A Party Hexxit Deluxe Server
