#################################################################
#   Documentation on the wiki
#   http://cqr-wiki.org/index.php?title=Loot_Configuration
#
#   Identifier = Item, Meta, MinCount, MaxCount, Chance, [Enchant, MinLevel, MaxLevel, [Treasure, [EnchantChance]]]
#################################################################
dHelmet = minecraft:diamond_helmet,0,1,1,2
dChestPlate = minecraft:diamond_chestplate,0,1,1,1
dLeggins = minecraft:diamond_leggings,0,1,1,1
dBoots = minecraft:diamond_boots,0,1,1,2

gHelmet = minecraft:golden_helmet,0,1,1,50,true,5,20,false,25
gChestPlate = minecraft:golden_chestplate,0,1,1,50,true,5,20,false,25
gLeggins = minecraft:golden_leggings,0,1,1,50,true,5,20,false,25
gBoots = minecraft:golden_boots,0,1,1,50,true,5,20,false,25

iHelmet = minecraft:iron_helmet,0,1,1,80,true,5,20,false,40
iChestPlate = minecraft:iron_chestplate,0,1,1,80,true,5,20,false,40
iLeggins = minecraft:iron_leggings,0,1,1,80,true,5,20,false,40
iBoots = minecraft:iron_boots,0,1,1,80,true,5,20,false,40

cHelmet = minecraft:chainmail_helmet,0,1,1,50,true,5,20,false,25
cChestPlate = minecraft:chainmail_chestplate,0,1,1,50,true,5,20,false,25
cLeggins = minecraft:chainmail_leggings,0,1,1,50,true,5,20,false,25
cBoots = minecraft:chainmail_boots,0,1,1,50,true,5,20,false,25

dSword = minecraft:diamond_sword,0,1,1,3
gSword = minecraft:golden_sword,0,1,1,50,true,5,20,false,25
iSword = minecraft:iron_sword,0,1,1,70,true,5,20,false,35
iDagger = cqrepoured:dagger_iron,0,1,1,70,true,5,20,false,35
dDagger = cqrepoured:dagger_diamond,0,1,1,3
iGreatsword = cqrepoured:great_sword_iron,0,1,1,35,true,5,20,false,20
dGreatsword = cqrepoured:great_sword_diamond,0,1,1,2
iSpear = cqrepoured:spear_iron,0,1,1,40,true,5,20,false,20
dSpear = cqrepoured:spear_diamond,0,1,1,2
revolver = cqrepoured:revolver,0,1,1,15
ironBullet = cqrepoured:bullet_iron,0,5,15,10
fieryBullet = cqrepoured:bullet_fire,0,2,5,5
bow = minecraft:bow,0,1,1,30
arrow = minecraft:arrow,0,8,16,20

#tekxit addons
packframe = backpack:backpack_frame,2,1,1,20
packleather = backpack:tanned_leather,0,1,16,10
musketdiam = reforged:diamond_musket,0,1,1,10
squidring = extrautils2:chickenring,1,1,1,8
riftsword = dimdoors:rift_blade,0,1,1,8
rifthelm = dimdoors:woven_world_thread_helmet,0,1,1,8
riftlegs = dimdoors:woven_world_thread_leggings,0,1,1,8
riftboots = dimdoors:woven_world_thread_boots,0,1,1,8
riftcplate = dimdoors:woven_world_thread_chestplate,0,1,1,8
fluxpick = redstonearsenal:tool.pickaxe_flux,0,1,1,5
fluxsword = redstonearsenal:tool.sword_flux,0,1,1,5
fluxboots = redstonearsenal:armor.boots_flux,0,1,1,5
fluxlegs = redstonearsenal:armor.legs_flux,0,1,1,5
fluxcplate = redstonearsenal:armor.plate_flux,0,1,1,5
fluxhelm = redstonearsenal:armor.helmet_flux,0,1,1,5
tribalhelm = hexxitgear:tribal_helmet,0,1,1,9
tribalcplate = hexxitgear:tribal_chest,0,1,1,9
triballegs = hexxitgear:tribal_legs,0,1,1,9
tribalboots = hexxitgear:tribal_boots,0,1,1,9
thiefhelm = hexxitgear:thief_helmet,0,1,1,7
thiefcplate = hexxitgear:thief_chest,0,1,1,7
thieflegs = hexxitgear:thief_legs,0,1,1,7
thieftboots = hexxitgear:thief_boots,0,1,1,7
scalehelm = hexxitgear:scale_helmet,0,1,1,7
scalecplate = hexxitgear:scale_chest,0,1,1,7
scalelegs = hexxitgear:scale_legs,0,1,1,7
scaleboots = hexxitgear:scale_boots,0,1,1,7
sagehelm = hexxitgear:sage_helmet,0,1,1,7
sagecplate = hexxitgear:sage_chest,0,1,1,7
sagelegs = hexxitgear:sage_legs,0,1,1,7
sageboots = hexxitgear:sage_boots,0,1,1,7
