#################################################################
#   Documentation on the wiki
#   http://cqr-wiki.org/index.php?title=Loot_Configuration
#
#   Identifier = Item, Meta, MinCount, MaxCount, Chance, [Enchant, MinLevel, MaxLevel, [Treasure, [EnchantChance]]]
#################################################################
iron = minecraft:iron_ingot,0,3,6,60
gold = minecraft:gold_ingot,0,3,6,40
diamond = minecraft:diamond,0,1,3,10
coal = minecraft:coal,0,4,8,70
flint = minecraft:flint,0,3,6,60
redstone = minecraft:redstone,0,5,15,50
sticks = minecraft:stick,0,2,4,40
emerald = minecraft:emerald,0,2,6,20

#tekxit addons
copperingot = thermalfoundation:material,128,1,8,70
tiningot = thermalfoundation:material,129,1,8,60
aluminumingot = thermalfoundation:material,132,1,8,50
leadingot = thermalfoundation:material,131,1,8,40
zincingot = railcraft:ingot,8,1,8,30
silveringot = thermalfoundation:material,130,1,8,30
certusnormal = appliedenergistics2:material,0,1,8,30
nickelingot = thermalfoundation:material,133,1,8,20
certuscharged = appliedenergistics2:material,1,1,8,20
