#################################################################
#   Documentation on the wiki
#   http://cqr-wiki.org/index.php?title=Loot_Configuration
#
#   Identifier = Item, Meta, MinCount, MaxCount, Chance, [Enchant, MinLevel, MaxLevel, [Treasure, [EnchantChance]]]
#################################################################
goldBlock = minecraft:gold_block,0,1,4,30
enderPearl = minecraft:ender_pearl,0,3,6,20
diamond = minecraft:diamond,0,2,6,50
emerald= minecraft:emerald,0,2,6,50
goldenApple = minecraft:golden_apple,0,1,4,20
notchApple = minecraft:golden_apple,1,1,2,10
dHelmet = minecraft:diamond_helmet,0,1,1,20,true,25,40,true
dChestPlate = minecraft:diamond_chestplate,0,1,1,20,true,25,40,true
dLeggins = minecraft:diamond_leggings,0,1,1,20,true,25,40,true
dBoots = minecraft:diamond_boots,0,1,1,20,true,20,40,true
bow = minecraft:bow,0,0,1,30,true,15,45,true
dSword = minecraft:diamond_sword,0,0,1,50,true,20,30,true
walkerSword = cqrepoured:sword_walker,0,0,1,15,true,25,50,true
walkerShield = cqrepoured:shield_walker,0,0,1,15,true,10,30,true
hookShot = cqrepoured:hookshot,0,1,1,20
longShot = cqrepoured:longshot,0,1,1,15
goldenFeather = cqrepoured:feather_golden,0,1,2,30
teleportStone = cqrepoured:teleport_stone,0,1,1,10
bearFist = cqrepoured:spiked_glove,0,1,2,20

#tekxit addons
diamondchest = ironchest:iron_chest,2,1,1,7
crystalchest = ironchest:iron_chest,5,1,1,9
fierysword = twilightforest:fiery_sword,0,1,1,8
fierypick = twilightforest:fiery_pickaxe,0,1,1,8
alterlight = xreliquary:altar,0,1,1,5
mercycross = xreliquary:mercy_cross,0,1,1,5
destcatalyst = xreliquary:destruction_catalyst,0,1,1,5
empchalice = xreliquary:emperor_chalice,0,1,1,5
endstaff = xreliquary:ender_staff,0,1,1,5
glowingbread = xreliquary:glowing_bread,0,1,16,20
glacialstaff = xreliquary:glacial_staff,0,1,1,5
holyhandnade = xreliquary:holy_hand_grenade,0,1,10,5
paranoidlantern = xreliquary:lantern_of_paranoia,0,1,1,5
magicbane = xreliquary:magicbane,0,1,1,5
goldtouchstone = xreliquary:midas_touchstone,0,1,1,5
phoenixdown = xreliquary:phoenix_down,0,1,1,5
wintershears = xreliquary:shears_of_winter,0,1,1,5
voidtear = xreliquary:void_tear,0,1,1,5
essbush = oreberries:essence_oreberry_bush,0,1,8,15
eplustable = eplus:advanced_table,0,1,1,5
extutilschunkload = extrautils2:chunkloader,0,1,1,5
angel0 = extrautils2:angelring,0,1,1,3
angel1 = extrautils2:angelring,1,1,1,1
angel2 = extrautils2:angelring,2,1,1,1
angel3 = extrautils2:angelring,3,1,1,1
angel4 = extrautils2:angelring,4,1,1,1
angel5 = extrautils2:angelring,5,1,1,1
sprintchoco = chococraft:ability_fruit,0,1,1,5
glidechoco = chococraft:ability_fruit,1,1,1,5
divechoco = chococraft:ability_fruit,2,1,1,5
flychoco = chococraft:ability_fruit,3,1,1,5
pokeballthingie = industrialforegoing:mob_imprisonment_tool,0,1,1,4
