# Configuration file

bows {

    diamondbow {
        D:confBowDamageMult=2.25
        D:confBowDrawbackDiv=6.0
        I:confBowDurability=1016
    }

    enderbow {
        D:confBowDamageMult=1.0
        D:confBowDrawbackDiv=22.0
        I:confBowDurability=215
    }

    flamebow {
        D:confBowDamageMult=2.0
        D:confBowDrawbackDiv=15.0
        I:confBowDurability=576
    }

    frostbow {
        D:confBowDamageMult=1.0
        D:confBowDrawbackDiv=26.0
        I:confBowDurability=550
    }

    goldbow {
        D:confBowDamageMult=2.5
        D:confBowDrawbackDiv=6.0
        I:confBowDurability=68
    }

    ironbow {
        D:confBowDamageMult=1.5
        D:confBowDrawbackDiv=17.0
        I:confBowDurability=550
    }

    multibow {
        D:confBowDamageMult=1.0
        D:confBowDrawbackDiv=13.0
        I:confBowDurability=550
    }

    stonebow {
        D:confBowDamageMult=1.15
        D:confBowDrawbackDiv=20.0
        I:confBowDurability=484
    }

}


