# Configuration file

general {
    # Valid values:
    # AlwaysCustomArrows
    # AlwaysStandardArrows
    # UseAmountShot
    S:customArrowMultiShot=AlwaysCustomArrows
    B:frostArrowsShouldBeCold=true
    B:oldFrostArrowMobSlowdown=false
    B:oldFrostArrowRendering=false
}


