#Splash screen properties
#Wed Mar 02 03:32:57 EST 2022
background=0xFFFFFF
memoryGood=0x3f95ff
font=0x0
barBackground=0xFFFFFF
barBorder=0x0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0x3f95ff
resourcePackPath=resources
logoOffset=0
forgeTexture=torohealthmod\:textures/gui/default_skin_basic.png
fontTexture=textures/font/ascii.png
